@import "var"
@import "mixins"
header
    position: relative
    nav
        width: 100%
        height: 70px
        font-weight: 800
        padding: 0
        z-index: 2
        .menu
            display: flex
            float: right
            margin: 40px 20px 0 0
            list-style: none
            background: #EBECEC
            box-shadow: -18px -18px 36px #c7c8c8, 18px 18px 36px #ffffff
            border-radius: 10px
            max-width: 732px
            max-height: 70px
            &_item_1
                text-align: center
                height: 20px
                width: 100px
                margin-right: 50px
            &_item_2
                text-align: center
                height: 70px
                width: 150px
                margin-right: 50px

            &_link_1
                width: 100px
                @include menu_link
                &:hover
                    @include text_animation
            &_link_2
                width: 150px
                @include menu_link
                &:hover
                    @include text_animation
    .sub_header
        animation: show 2s ease
        @keyframes show
            from
                opacity: 0
            to
                opacity: 1
        .container
            height: 750px
            .start_text
                z-index: 1
                .title
                    font-size: 40px
                    color: #39393A
                    font-weight: 400
                .start_list
                    list-style: none
                    font-size: 30px
                    padding: 0
                    margin: 70px 0 0 0
                    letter-spacing: 2px
                    font-weight: 200
                    &_item
                        padding: 30px 0 30px 0
                        span
                            color: #39393A
                            font-weight: 400
            .start_images
                height: 185px
                padding: 0
                margin-top: 170px
                .carousel
                    width: 100%
                    &-item
                        transition: 4s ease-in-out
                        width: 100%
                        img
                            width: 100%
            .social
                width: 100%
                margin-top: 235px
                height: 70px
                z-index: 1
                &_item
                    text-align: center

                &_links
                    text-decoration: none
                    padding: 20px
                    img
                        width: 35px
// Info part 
.info
    height: 1000px
    width: 100%
    background: rgb(255,133,82)
    background: radial-gradient(circle, rgba(255,133,82,1) 2%, rgba(252,150,108,1) 6%, rgba(235,236,236,1) 15%, rgba(244,193,172,1) 25%, rgba(235,236,236,1) 27%)
    margin: 0 auto
    .container
        padding-top: 55px
        width: 100%
        height: 100%
        .mobile_md 
            display: none 
        .text_1
            margin-top: 305px
            font-size: 30px
            color: #39393A
            font-weight: 200
            span
                color: $company_color
                font-weight: 600
                font-size: 35px
                text-shadow: 3px 3px 3px #39393A , 4px 4px 4px #39393A
            .download_link
                width: 100%
                height: 75px
                margin-top: 30px
                a
                    display: block
                    margin-right: 20px
                    height: 75px
                    width: 70px
                    float: left
                img
                    width: 70px
        .text_2
            margin-top: 70px
            padding: 0
            max-width: 330px
            max-height: 690px
            .info_img
                margin: 0 auto
                width: 100%
                &:active
                    animation: animate__shakeX 1s infinite
                img
                    width: 100%
                    

// For user part 
.for_user
    width: 100%
    height: 1000px
    background: #EBECEC
    .container
        width: 100%
        height: 100%
        justify-content: space-between
        .col-md-12
            .for_user_card
                margin: 0 auto
                text-align: center
                max-width: 555px
                max-height: 318px
                img
                    width: 100%
                    transition: 1s
                    &:hover
                        transform: scale(1.05)
        .first
            width: 100%
            height: 400px
            display: flex
            .card_info
                margin: 150px 400px 0 0
                height: 220px
                width: 500px
                border-radius: 20px
                background: #EBECEC
                box-shadow: -18px -18px 36px #c7c8c8, 18px 18px 36px #ffffff
                transition: 2s
                &:hover
                    transform: scale(0.9)
                p
                    font-size: 23px
                    padding-left: 20px
                    padding-top: 35px
                    color: $text_color
                    font-weight: 200
                    span
                        font-weight: 400
                        color: $company_color
            .card_description
                margin: 150px 0 0 0
                height: 220px
                width: 370px
                border-radius: 20px
                background: #EBECEC
                box-shadow: -18px -18px 36px #c7c8c8, 18px 18px 36px #ffffff
                transition: 2s
                &:hover
                    transform: scale(0.9)
                p
                    font-size: 23px
                    padding-left: 20px
                    padding-top: 35px
                    color: $text_color
                    font-weight: 200
                    span
                        font-weight: 400
                        color: $company_color
        .second
            display: none
// Contact part 
.contact
    width: 100%
    height: 800px
    background: url('../img/start_/contact_desktop.png') center center/cover no-repeat
    .container
        width: 100%
        height: 100%
        .col-md-12
            text-align: center
            .contact_title
                color: $text_color
                font-weight: 200
            .contact_list
                width: 100%
                padding-top: 40px
                list-style: none
                font-size: 25px
                color: $text_color
                font-weight: 200
                .contact_item
                    padding-bottom: 30px
                    a
                        text-decoration: none
                        color: $company_color
                        font-size: 30px
                        font-weight: 400
                        transition: 0.7s
                        &:hover
                            color: #e67646
                    .text_area
                        padding-top: 40px
                        font-size: 20px
                        max-width: 700px
                        margin: 0 auto
                        .mb-3
                            margin-top: 20px
                            .form-control
                                margin-top: 30px
                                background: #ebecece8
                                border-color: #d6d6d6
                                transition: 2s
                                resize: none
                                &:focus
                                    transform: scale(1.05)
                        .btn
                            margin-top: 30px
                            background-color: $company_color
                            color: $text_color
                            border: $company_color
                            transition: 0.7s
                            &:hover
                                background-color: $text_color
                                color: $company_color
                                border: $text_color
                            span
                                font-size: 24px
