@import "var"

@media (max-width: $extra_widht) 
    .sub_header
        background: url('../img/start_/start_desktop.png') center center/cover no-repeat   
        height: 1000px
        margin-top: -70px
        width: 100%
        padding-top: 200px
        .container
            .row
                .start_images_phone
                    display: none
@media (max-width: $xxl_widht)
    .sub_header
        background: url('../img/start_/start_desktop.png') center center/cover no-repeat
        height: 1000px
        margin-top: -70px
        width: 100%
        padding-top: 200px
        .container
            .row
                .start_images_phone
                    display: none
    .info
        .container
            .row
                .mobile_md
                    display: none
    .for_user
        .container
            .first
                .card_info
                    margin: 150px 250px 0 30px
                    p
                        font-size: 22px
                        padding-top: 40px
                .card_description
                    p
                        font-size: 22px
                        padding-top: 40px
            .second
                display: none
@media (max-width: $xl_widht)
    .sub_header
        margin-top: -70px
        width: 100%
        padding-top: 200px
        .container
            .row
                .start_images_phone
                    display: none
    .info
        .container
            .row
                .mobile_md
                    display: none
    .for_user
        .container
            .first
                .card_info
                    margin: 150px 200px 0 0
                    width: 415px
                    p
                        font-size: 21px
                        padding-top: 10px
                .card_description
                    margin: 150px 0px 0 0
                    p
                        font-size: 22px
                        padding-top: 40px
                .second
                    display: none

@media (max-width: $lg_widht)
    .sub_header
        margin-top: -70px
        width: 100%
        padding-top: 200px
        .container
            .row
                .start_images_phone
                    display: none
    .info
        .container
            .row
                .mobile_md
                    display: none
    .for_user
        .container
            .col-md-12
                .for_user_card
                    max-width: 455px
                    max-height: 318px                   
            .first
                .card_info
                    margin: 150px 100px 0 0
                    width: 430px
                    p
                        font-size: 19px
                        padding-top: 20px
                .card_description
                    margin: 150px 0px 0 0
                    p
                        font-size: 19px
                        padding-top: 20px
            .second
                display: none

@media (max-width: $md_widht)
    .sub_header
        height: 1000px
        margin-top: -70px
        width: 100%
        padding-top: 200px
        .container
            .row
                .start_images_phone
                    display: none
                .start_text
                    width: 100%
                    text-align: center
                .start_images
                    width: 80%
                    margin: 100px 0 0 80px  
                .social
                    margin-top: 80px 
                    height: 40px          
    .info
        background: rgb(255,133,82)
        background: radial-gradient(circle, rgba(255,133,82,1) 4%, rgba(252,150,108,1) 12%, rgba(235,236,236,1) 30%, rgba(244,193,172,1) 50%, rgba(235,236,236,1) 64%)
        height: 1200px
        .container
            .row
                .mobile_md
                    display: block
                    width: 100%
                    margin: 100px 0 0 0
                    img
                        padding-left: 190px
                .text_1
                    margin: 0
                    width: 100%
                    margin-top: 50px
                    p
                        font-size: 25px
                        span
                            font-size: 30px
                .text_2
                    display: none
    .for_user
        height: 1000px
        .container
            .col-md-12
                .for_user_card
                    max-width: 465px
                    max-height: 350px                   
            .first
                .card_info
                    margin: 140px 0 0 100px
                    width: 430px
                    height: 225px
                    p
                        font-size: 23px
                        padding-top: 10px
                .card_description
                    display: none
            .second
                display: block
                margin: 50px 0 0 190px
                .card_description_2
                    height: 220px
                    width: 370px
                    border-radius: 20px
                    background: #EBECEC
                    box-shadow: -18px -18px 36px #c7c8c8, 18px 18px 36px #ffffff
                    transition: 2s
                    &:hover
                        transform: scale(0.9)
                    p
                        font-size: 23px
                        padding-left: 20px
                        padding-top: 35px
                        color: $text_color
                        font-weight: 200
                        span
                            font-weight: 400
                            color: $company_color
@media (max-width: $sm_widht)
    header
        nav
            display: none           
            .menu
                display: none              
    .sub_header
        height: 900px
        background: url('../img/start_/start_phone.png') center center/cover no-repeat
        padding-top: 80px
        .container
            .row
                .start_images_phone
                    display: block
                    width: 100%
                    margin: 0 0 0 0px  
                    height: 65px
                .start_text
                    margin-top: 50px
                    width: 100%
                    text-align: center
                    .title
                        font-size: 35px
                        font-weight: 600
                        padding-bottom: 50px
                    .start_list
                        font-size: 30px
                        font-weight: 400
                .start_images
                    display: none
                .social
                    margin-top: 80px 
                    height: 70px   
                    .social_links
                        padding: 0 10px 0 10px 
                        img
                            width: 50px     
    .info
        background: rgb(255,133,82)
        background: radial-gradient(circle, rgba(255,133,82,1) 33%, rgba(235,236,236,1) 53%)
        height: 1300px
        .container
            .row
                .mobile_md
                    display: block
                    width: 100%
                    margin: 100px 0 0 0
                    img
                        width: 80%
                        padding: 0
                        margin-left: 35px 
                .text_1
                    margin: 0
                    width: 100%
                    margin-top: 50px
                    p
                        font-size: 25px
                        span
                            font-size: 30px
                            color: #39393A
                            text-shadow: 2px 2px 2px #f86b2e , 3px 3px 2px #EBECEC
                    .download_link
                        img
                            width: 60px
                .text_2
                    display: none
    .for_user
        height: 1000px
        .container
            .col-md-12
                .for_user_card
                    padding-top: 50px
                    max-width: 465px
                    max-height: 350px                   
            .first
                .card_info
                    margin: 140px 5px 0 5px
                    width: 435px
                    height: 225px
                    p
                        font-size: 20px
                        padding-top: 20px
                .card_description
                    display: none
            .second
                display: block
                margin: 50px 0 0 0px
                .card_description_2
                    height: 150px
                    width: 350px
                    border-radius: 20px
                    background: #EBECEC
                    box-shadow: -18px -18px 36px #c7c8c8, 18px 18px 36px #ffffff
                    transition: 2s
                    &:hover
                        transform: scale(0.9)
                    p
                        font-size: 20px
                        
                        padding-top: 10px
                        color: $text_color
                        font-weight: 200
                        span
                            font-weight: 400
                            color: $company_color
    .contact
        height: 850px
        background: url('../img/start_/contact_phone.png') center center/cover no-repeat
        .container
            .col-md-12
                height: 100%
                .contact_title
                    color: $text_color
                    font-weight: 400
                .contact_list
                    width: 100%
                    padding: 0
                    margin-top: 30px
                    list-style: none
                    font-size: 20px
                    color: $text_color
                    font-weight: 200
                    
                                    
                       
