@import "var"

// Menu animation 
@mixin text_animation
    color: $company_color
    

// Menu item 
@mixin menu_link
    display: block
    margin-top: 15px
    height: 30px
    font-size: 25px
    text-decoration: none
    color: $text_color
    transition: .3s all
